{
  "name": "xml-task",
  "version": "0.1.0",
  "description": "automatically download open data from HKGov..",
  "main": "xml-task.js",
  "scripts": {
    "start": "node xml-task.js",
    "pkg": "pkg xml-task.js --target node8-win-x64 --output xml-task.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.2.0",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "pkg": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/xml-task.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/xml-task/issues"
  },
  "homepage": "https://github.com/beenotung/xml-task#readme"
}
