{
  "name": "xml-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nexe": "nexe index.js -o xml-task.exe --target windows-ia32-6.10.3",
    "pkg": "pkg index.js --target node8-win-x64 --output xml-task.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.2.0",
    "xml2rec": "^1.0.26"
  },
  "devDependencies": {
    "nexe": "^2.0.0-rc.34",
    "pkg": "^4.3.4"
  }
}
